<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Cửa Hàng Giày 2hands</title>
    <link rel="stylesheet" type="text/css" href="bootstrap-5.3.3-dist\css\bootstrap.min.css">
    <style>
        *{
    padding: 0;
    margin: 0;
}
.header{
    display: flex;
    justify-content: space-evenly;
    color: #fff;
    background-color: rgb(165, 165, 253);
    font-weight: bold;
    align-items: center;
    width: 100%;
}

.header-center{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.header-center p{
    margin: 0 15px;
    font-size: 20px;
}

.btn-header{
    background-color: #63AB45;
    border-radius: 10px;
    padding: 10px 40px;
    color: #fff;
    outline: none;
    border: 1px solid #fff;
}

.banner { 
    width: 100%;
    height: 900px; 
    background-image: url('https://cdn.pixabay.com/photo/2018/08/31/13/21/flowers-3644676_960_720.jpg'); 
    background-size: cover; 
    background-repeat: no-repeat; 
    display: flex; 
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    color: white; 
    font-size: 24px; 
    text-align: center; 
}
.content{
    display: flex; 
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    margin-top: 50px;
}
.dulich{
    display: flex;
    justify-content: space-evenly;
    padding: 0 100px;
    margin-top: 30px;
}
.dulich-res{
    position: relative;
    margin: 0 10px;
}
.dulich-pos{
    position: absolute;
    bottom: 20px;
    color: #fff;
    text-align: center;
    left: 23%;
}
.btn-popular{
    color: #63AB45;
    background-color: #EFF6EC;
    padding: 8px 20px;
    font-size: 18px;
    outline: none;
    border: 1px solid #fff;
    border-radius: 10px;
    margin-bottom: 20px;
}

.tamtour{
    margin-top: 50px;
    padding: 0 200px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
</style>
</head>
<body>
    <header>
        <div class="container">
            <div>
                <img src="IMG\anh1.jpg" alt="">
            </div>
            <div id="branding">
                <h1><a href="index.html">LOGO CỬA HÀNG</a></h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="index.html">Trang Chủ</a></li>
                    <li><a href="products.html">Sản Phẩm</a></li>
                    <li><a href="promotions.html">Khuyến Mãi</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Liên Hệ</a></li>
                </ul>
            </nav>
            <div id="search-bar">
                <form action="/search" method="get">
                    <input type="text" name="query" id="search-query" placeholder="Tìm kiếm giày, ví dụ: Nike Air Max" aria-label="Search">
                    <button type="submit" id="search-submit"><img src="search-icon.png" alt="Tìm kiếm" /></button>
                </form>
            </div>
            <div id="cart">
                <a href="cart.html"><img src="cart-icon.png" alt="Giỏ Hàng" /> Giỏ Hàng</a>
            </div>
        </div>
    </header>
</body>
</html>

